<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>PE文件格式 - undoingfish的博客</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Reverse Engineering>
  
  
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">undoingfish的博客</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">PE文件格式</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="toc-text">PE文件种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-text">几个重要的地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">PE文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOS%E5%A4%B4"><span class="toc-text">DOS头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MAGE-DOS-HEADER"><span class="toc-text">MAGE_DOS_HEADER</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOS-stub"><span class="toc-text">DOS stub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NT%E5%A4%B4"><span class="toc-text">NT头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-NT-HEADERS"><span class="toc-text">IMAGE_NT_HEADERS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-FILE-HEADER"><span class="toc-text">IMAGE_FILE_HEADER</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER"><span class="toc-text">IMAGE_OPTIONAL_HEADER</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E5%8C%BA%E5%A4%B4"><span class="toc-text">节区头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-SECTION-HEADER"><span class="toc-text">IMAGE_SECTION_HEADER</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%A1%A8-IAT"><span class="toc-text">输入表(IAT)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-IMPORT-DESCRIPTOR"><span class="toc-text">IMAGE_IMPORT_DESCRIPTOR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-THUNK-DATA"><span class="toc-text">IMAGE_THUNK_DATA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-IMPORT-BY-NAME"><span class="toc-text">IMAGE_IMPORT_BY_NAME</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%A1%A8-EAT"><span class="toc-text">输出表(EAT)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IMAGE-EXPORT-DIRECTORY"><span class="toc-text">IMAGE_EXPORT_DIRECTORY</span></a></li></ol></li></ol></li></ol></li></ol>

  <div class="post-content">
    <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>PE文件是Windows操作系统下使用的可执行文件格式，全称为Portable Executable File Format。</p>
<h2 id="PE文件种类"><a href="#PE文件种类" class="headerlink" title="PE文件种类"></a>PE文件种类</h2><p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/1.png"></p>
<h2 id="几个重要的地址"><a href="#几个重要的地址" class="headerlink" title="几个重要的地址"></a>几个重要的地址</h2><p>基地址（ImageBase）：PE文件加载到内存的起始地址。</p>
<p>相对虚拟地址（RVA）：PE文件内部的地址，即未加载到内存时，某个位置相对开始位置的地址。</p>
<p>虚拟地址（VA）：PE文件加载到内存后各部分在内存中的实际地址。</p>
<p>虚拟地址=基地址+相对虚拟地址</p>
<h2 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h2><p>PE头存储了文件运行需要的所有信息，例如内存加载方式、运行起点、运行所需库、运行所需堆栈大小等。这些信息以结构体形式存储，因此学习PE文件格式就是学习PE头中的结构体。</p>
<p>PE文件=PE头+PE体，不同的书本对此的叙述不同，例如，在《逆向工程核心原理》“第13章 PE文件格式”中，DOS头到节区头是属于PE头，剩下的是PE体；在《加密与解密（第四版）》“第11章 PE文件格式”中，DOS头不包含在PE头中。在《恶意代码分析实战》第一章节中，则未提及到DOS头的存在，另外本文所使用的文件为《恶意代码分析实战》书中的Lab-01-1.dll文件，关于PE头文件的结构体，比较重要的字段在本文中会被加粗。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/2.png"></p>
<h3 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h3><h5 id="MAGE-DOS-HEADER"><a href="#MAGE-DOS-HEADER" class="headerlink" title="MAGE_DOS_HEADER"></a>MAGE_DOS_HEADER</h5><p>DOS头中存储的是一个名为IMAGE_DOS_HEADER的结构体，其大小为40字节，即18个word型变量和一个long型变量，其中long型变量为32位，即4个字节，word变量16位，即2个字节，18个word共36个字节。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/3.png"></p>
<p>比较重要的两个字段是<strong>e_maigic</strong>和<strong>e_lfanew</strong>，前者是指DOS签名，其值为4D5A，对应的ASCII值为“MZ”，取自其设计者Mark Zbikowski名字的首字母。e_lfanew则指示NT头的偏移，使用小端存储，因此下图中的值为0x000000E0h，以及表示在0x000000E0h处开始，是NT头的开始。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/4.png"></p>
<p>文件在IDA pro以PE格式加载的hex view中，不显示此字段：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/5.png"></p>
<h3 id="DOS-stub"><a href="#DOS-stub" class="headerlink" title="DOS stub"></a>DOS stub</h3><p>stub意为“存根”，DOS头之后便是DOS stub，其为一个可选项，大小不固定的区域，通常由编译器或者汇编器生成，在上图的例子中此字段为00000040行至000000D0行。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/6.png"></p>
<h3 id="NT头"><a href="#NT头" class="headerlink" title="NT头"></a>NT头</h3><h5 id="IMAGE-NT-HEADERS"><a href="#IMAGE-NT-HEADERS" class="headerlink" title="IMAGE_NT_HEADERS"></a><strong>IMAGE_NT_HEADERS</strong></h5><p>接下来的分节是NT头，NT头包括IMAGE_NT_HEADERS，其大小为。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/7.png"></p>
<p><strong>Signature</strong>：字段的值为0x50450000h，对应的是“PE00“字符；</p>
<h5 id="IMAGE-FILE-HEADER"><a href="#IMAGE-FILE-HEADER" class="headerlink" title="IMAGE_FILE_HEADER"></a><strong>IMAGE_FILE_HEADER</strong></h5><p>Signature字段后面是IMAGE_FILE_HEADER结构体， IMAGE_FILE_HEADER内容如下所示，其大小为4*3+4*2=20个字节。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/8.png"></p>
<p>对应文件中的各个字段：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/9.png"></p>
<p>1、<strong>Machine</strong>：表示了每个CPU的Machine码，例如兼容Intel x86芯片的Machine码为014Ch，各类CPU的Machine码可参考winnt.h文件的定义，常见标识如下</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/10.png"></p>
<p>2、<strong>NumberOfSections</strong>：表示的是节区数，当定义的节区数与实际节区数不同是，PE文件将发生运行错误。</p>
<p>3、TimeDateStamp：表示文件创建的时间，其值等于自1970年1月1日以来用格林威治时间计算的秒数。</p>
<p>4、PointerToSymbolTable：表示COFF符号表的文件偏移位置，若COFF符号表不存在，则此值为0。</p>
<p>5、NumberOfSymbols：当COFF符号表存在时，表示其中的符号数目。</p>
<p>6、<strong>SizeOfOptionalHeader</strong>：**<em>表明IMAGE_OPTIONAL_HEADER结构体的大小**</em>。在IMAGE_NT_HEADERS中，IMAGE_OPTIONAL_HEADER紧跟IMAGE_FILE_HEADER。若当前文件是32位，则该值为00E0h，若当前文件是64位，则该值为00F0h。</p>
<p>7、<strong>Characteristics</strong>：用于标识文件属性，例如文件是否为可运行的形态、是否为DLL……，如下表所示：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/11.png"></p>
<h5 id="IMAGE-OPTIONAL-HEADER"><a href="#IMAGE-OPTIONAL-HEADER" class="headerlink" title="IMAGE_OPTIONAL_HEADER"></a><strong>IMAGE_OPTIONAL_HEADER</strong></h5><p>IMAGE_OPTIONAL_HEADER结构体在IMAGE_NT_HEADERS结构体后面。此结构体是可选的，在此结构体中可以定义更多的PE文件属性，因此将IMAGE_OPTIONAL_HEADER结构与IMAGE_FILE_HEADER结构结合便是完整的PE文件头结构。IMAGE_OPTIONAL_HEADER结构是PE头结构体中最大的。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/12.png"></p>
<p>实例中对应的字段如下：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/13.png"></p>
<p>1、<strong>magic</strong>：0107h时表示文件是ROM映像，010Bh时表示文件是32位普通可执行映像，020Bh时表示文件是64位可执行映像。</p>
<p>2、MajorLinkerVersion：链接程序的主版本号。</p>
<p>3、MinorLinkerVersion：链接程序的次版本号。</p>
<p>4、SizeOfCode：有IMAGE_SCN_CNT_CODE属性的区块的总大小，向上取整。</p>
<p>5、SizeOfInitializedData：已初始化数据块的大小，即在编译时所构成的块的大小，此数据不太准确。</p>
<p>6、SizeOfUninitializedData：未初始化数据块的大小。</p>
<p>7、<strong>AddressOfEntryPoint</strong>：程序执行入口的相对虚拟地址（RVA），指定了程序执行的初始地址，此值非常重要，在使用OllyDBG调试时最开始定位到此位置。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/14.png"></p>
<p>8、BaseOfCode：代码段的起始相对虚拟地址（RVA），在使用IDA分析文件时，最开始将自动定位到此地址。在内存中，代码段通常在PE文件头之后，数据块之前。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/15.png"></p>
<p>9、BaseOfData：数据段的起始RVA。数据段通常在内存的末尾，即PE文件头和代码段之后，此值在64位可执行文件中不会出现。</p>
<p>10、<strong>ImageBase</strong>：文件在内存中的首选载入地址。例如本例中所使用DLL文件的ImageBase值为10000000。执行PE文件时，PE装载器先创建进程，再将文件载入内存，然后把EIP寄存器的值设置为ImageBase+AddressOfEntryPoint。</p>
<p>11、<strong>SectionAlignment</strong>：指定了节区在载入内存时的最小单位。默认值是目标CPU的页尺寸。例如本例中为0x00001000h=4096B=4KB。不同的CPU架构分页大小不同，例如在arm上貌似是64KB？</p>
<p>12、<strong>FileAlignment</strong>：指定了节区在磁盘文件中的最小单位，此值通常为200h或者1000h。</p>
<p>13、MajorOperatingSystemVersion：指定了操作系统最低版本号的主版本号，此值参考价值有限。</p>
<p>14、MinorOperatingSystemVersion：指定了操作系统最低版本号的次版本号。</p>
<p>15、MajorImageVersion：可执行文件的主版本号。</p>
<p>16、MinorImageVersion：可执行文件的次版本号。</p>
<p>17、MajorSubsystemVersion：要求最低子系统版本的主版本号。</p>
<p>18、MinorSubsystemVersion：要求最低子系统版本的次版本号。</p>
<p>19、Win32VersionValue：此字段目前从未被使用，通常为0。</p>
<p>20、<strong>SizeOfImage</strong>：映像载入内存后的总尺寸，即从ImageBase到最后一个块的大小。一般而言文件大小与加载到内存中的大小是不同的。</p>
<p>21、<strong>SizeOfHeaders</strong>：整个PE头的大小，必须是FileAlignment的整数倍。</p>
<p>22、CheckSum：映像的校验和，可以使用IMAGEHLP.DLL中的CheckSumMappedFile函数计算，通常为0，但是一些内核模式的驱动程序和系统DLL必须计算此校验和。</p>
<p>23、<strong>Subsystem</strong>：此字段值通常只对EXE重要，不同值对应不同的subsystem类型。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/16.png"></p>
<p>24、DllCharacteristics：DllMain()函数何时被调用。</p>
<p>25、SizeOfStackReserve：EXE文件中为线程保留的栈的大小。</p>
<p>26、SizeOfStackCommit：EXE文件中最开始分配给栈的内存，默认值为1000h=4096B=4KB</p>
<p>27、SizeOfHeapReserve：EXE文件中为进程默认堆保留的内存，默认值为100000h=1048576B=1024*1024B</p>
<p>=1MB。</p>
<p>28、SizeOfHeapCommit：EXE文件中分配给堆的内存，默认值为1000h=4096B=4KB</p>
<p>29、LoaderFlags：与调试有关，默认为0。</p>
<p>30、<strong>NumberOfRvaAndSizes</strong>：数据目录的项数，自WindowsNT发布以来一直是0010h=16</p>
<p>31、<strong>DataDirectory</strong>：数据目录表，由数个相同的IMAGE_DATA_DIRECTORY结构组成的数组，值项import table、export table、resource等数据。每个IMAGE_DATA_DIRECTORY结构大小为8字节，其中重要的项为EXPORT、IMPORT、RESOURCE、TLS。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/17.png"></p>
<p>PE文件在定位import table、export table、resource等重要数据时，便是从IMAGE_DATA_DIRECTORY结构开始的。</p>
<p>在本例中，数据目录表内容如下，若export table和import table都为0，则表示无输出表和输入表，本例中都不为0，说明有输入表和输出表：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/18.png"></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory">IMAGE_DATA_DIRECTORY</a>结构体详细内容如下，8字节中，有4字节表示虚拟地址，4字节表示大小，结合本例，export table地址为0x000021B0h，大小为0x00023E16h，import table地址为0x0000205Ch，大小为0x00000050h：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/19.png"></p>
<p>使用PE Tools查看PE文件信息：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/20.png"></p>
<p>PEiD工具与PE Tool工具分析同一文件所得到的信息对比：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/21.png"></p>
<h3 id="节区头"><a href="#节区头" class="headerlink" title="节区头"></a>节区头</h3><p>接下来的部分，不同的书对此归纳不同，但基础层次的内容还是不变的，逆向工程核心原理将此分为节区头，节区头又分为三小节，即.text、.data、.rsrc节，加密与解密则将此节称为区块。不论何种称呼，此处分节的本质是IMAGE_SECTION_HEADER结构体组成的数组，每个结构体对应不同的节区，例如.text节区和.data节区有各自对应的IMAGE_SECTION_HEADER结构体。</p>
<h5 id="IMAGE-SECTION-HEADER"><a href="#IMAGE-SECTION-HEADER" class="headerlink" title="IMAGE_SECTION_HEADER"></a>IMAGE_SECTION_HEADER</h5><p>IMAGE_SECTION_HEADER结构定义如下：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/22.png"></p>
<p>本文例子中第一个IMAGE_SECTION_HEADER结构内容：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/23.png"></p>
<p>1、 Name：大小为8字节的块名。</p>
<p>2、 <strong>VirtualSize</strong>：内存中实际使用的区块大小。</p>
<p>3、<strong>VirtualAddress</strong>：该区块被装载到内存时起始的相对虚拟地址，数值总是SectionAlignment的整数倍，即0x00001000h=4096B=4KB的整数倍。</p>
<p>4、<strong>SizeOfRawData</strong>：该块在磁盘中所占的空间。在PE文件中，该值会被FileAlignment调整，例如指定FileAlignment的值为200h，则若VirtualSize中的块长度为19Ah字节，此块的长度将被设置为200h。</p>
<p>5、<strong>PointerToRawData</strong>：该块在磁盘文件中的偏移，亦即磁盘文件中节区的起始位置，由FileAlignment确定。</p>
<p>6、PointerToRelocations：在EXE文件中无意义，在OBJ文件中表示本快重定位信息的偏移量。在OBJ文件中若该值不是0，则会值项一个IMAGE_RELOCATION结构数组。</p>
<p>7、PointerToLinenumbers：行号表在文件中的偏移量，属于调试信息。</p>
<p>8、NumberOfRelocations：在EXE文件中无意义。在OBJ文件中表示本快在重定位表中的重定位数目。</p>
<p>9、NumberOfLinenumbers：该块在行号表中的行号数目。</p>
<p>10、<strong>Characteristics</strong>：该字段指明块属性，例如代码/数据、可读/可写等标志，字段由下列值组合而成。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/24.png"></p>
<p>PE文件一般至少由两个区块，一个是代码块，另一个是数据块，常见区块见下表。如果两个区块具有相似或者一致的属性，那么链接器在链接时会把它们合并成一个区块，这样便能节省磁盘和内存空间，区块的合并规则在此不赘述。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/25.png"></p>
<p>此表格内容对应了第一章节中的以下表格：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/01/08/PMA-%E7%AC%AC1%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png"></p>
<p>区块大小需要对齐，在PE文件中，FileAlignment定义了磁盘区块的对齐值，空白处由00h填充从而形成区块间隙，SectionAlignment定义了内存中区块的对齐值。</p>
<p>这一部分在两本书上写的不太一样，看的有点不明白，因此不再纠结此处，目前已经明白的是由于内存的分页机制，文件内容和加载到内存中的内容存在偏差。</p>
<p>ImageBase：内存基址</p>
<p>VA：在内存中的地址(存疑)</p>
<p>RVA：虚拟偏移量(存疑)</p>
<p>Offset：内存地址-内存基址+文件节区起始地址</p>
<h3 id="输入表-IAT"><a href="#输入表-IAT" class="headerlink" title="输入表(IAT)"></a>输入表(IAT)</h3><p>IAT，全称Import Address Table，又名导入地址表。其主要用于实现程序的动态调用，即程序能够调用执行代码不在自身程序中的函数，且调用方式为隐式调用，即程序开始时一同加载DLL。</p>
<h5 id="IMAGE-IMPORT-DESCRIPTOR"><a href="#IMAGE-IMPORT-DESCRIPTOR" class="headerlink" title="IMAGE_IMPORT_DESCRIPTOR"></a>IMAGE_IMPORT_DESCRIPTOR</h5><p>IAT的主要结构为IMAGE_IMPORT_DESCRIPTOR，如下所示：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/26.png"></p>
<p>1、<strong>OriginalFirstThunk</strong>：指向输入名称表INT的地址（RVA），INT是一个IMAGE_THUNK_DATA结构的数组，数组的每个IMAGE_THUNK_DATA结构都指向IMAGE_IMPORT_BY_NAME结构。</p>
<p>2、TimeDateStamp：一个32位的时间标志，可忽略。</p>
<p>3、ForwarderChain：转向第一个调用的API的索引。</p>
<p>4、<strong>Name</strong>：库名称字符串的地址（RVA），库名称形如“KERNEL32.DLL”、“USER32.DLL”。</p>
<p>5、<strong>FirstThunk</strong>：指向输入地址表IAT的地址（RVA）。</p>
<p>FirstThunk和OriginalFirstThunk相似，两者分别指向两个本质上相同的IMAGE_THUNK_DATA结构。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/27.png"></p>
<h5 id="IMAGE-THUNK-DATA"><a href="#IMAGE-THUNK-DATA" class="headerlink" title="IMAGE_THUNK_DATA"></a>IMAGE_THUNK_DATA</h5><p>IMAGE_THUNK_DATA结构如下，注意其成员是一个union结构：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/28.png"></p>
<p>当IMAGE_THUNK_DATA值的最高位为1是，表示函数以序号方式输入，则此时低31位表示一个函数序号。当其最高位为0时，表示函数以字符串函数名的方式输入，此时双字的值是一个RVA，指向一个IMAGE_IMPORT_BY_NAME结构。</p>
<h5 id="IMAGE-IMPORT-BY-NAME"><a href="#IMAGE-IMPORT-BY-NAME" class="headerlink" title="IMAGE_IMPORT_BY_NAME"></a>IMAGE_IMPORT_BY_NAME</h5><p>IMAGE_IMPORT_BY_NAME结构如下：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/29.png"></p>
<p>1、Hint：表示本函数在其所驻留DLL的输出表中的序号。该域被PE装载器用来在DLL的输出表里快速查询函数，此项为可选项。</p>
<p>2、Name：含有输入函数的函数名，函数名是一个ASCII字符串，是一个可变尺寸域，以“NULL”结尾。</p>
<p>输入表在IMAGE_FILE_HEADER结构体的80h偏移位置，在本例中，其地址为E0h+80h=160h，160h处的值为5c200000h，亦即0000205c，通过PE tools知道该地址在.rdata分节，而Δk=0，Δk=Virtual Offset – Raw Offset，同样在PE tools中可以计算得本例中Δk=0，因此可以直接跳转到0000205c的位置。从0000205c开始，便是IMAGE_IMPORT_DESCRIPTOR的五个字段，每个字段四字节，最后一组IMAGE_IMPORT_DESCRIPTOR的值全为0。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/30.png"></p>
<p>以第一个IMAGE_IMPORT_DESCRIPTOR为例，</p>
<p>1、 其Name中的地址为214E，214E中的地址便是需要导入的DLL名称。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/31.png"></p>
<p>2、其OriginalFirstThunk中的地址为20AC，20AC中的地址为2116，且20AC后还有四个地址，都存储着要调用的DLL中的函数名称，如下所示。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/32.png"></p>
<h3 id="输出表-EAT"><a href="#输出表-EAT" class="headerlink" title="输出表(EAT)"></a>输出表(EAT)</h3><p>与IAT对应，EAT使得其他应用程序可以调用此库文件中所提供的库函数。</p>
<h5 id="IMAGE-EXPORT-DIRECTORY"><a href="#IMAGE-EXPORT-DIRECTORY" class="headerlink" title="IMAGE_EXPORT_DIRECTORY"></a>IMAGE_EXPORT_DIRECTORY</h5><p>输出表的结构体名称为IMAGE_EXPORT_DIRECTORY，其定义如下：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/33.png"></p>
<p>1、 Characteristics：输出属性的标志，目前未使用，其值为0。</p>
<p>2、TimeDateStamp：输出表创建的时间（GMT时间）。</p>
<p>3、MajorVersion：输出表的主版本号，目前未使用，其值为0。</p>
<p>4、MinorVersion：输出表的次版本号，目前未使用，其值为0。</p>
<p>5、Name：指向与输出函数相关联DLL的名称字符串（例如“KERNEL32.DLL”）的地址（RVA）。</p>
<p>6、Base：PE文件输出表的起始序数值。</p>
<p>7、<strong>NumberOfFunctions</strong>：EAT中的条目数量。</p>
<p>8、<strong>NumberOfNames</strong>：输出函数名称表ENT里的条目数量。</p>
<p>9、<strong>AddressOfFunctions</strong>：EAT的地址（RVA）。</p>
<p>10、<strong>AddressOfNames</strong>：ENT的地址（RVA）。</p>
<p>11、<strong>AddressOfNameOrdinals</strong>：输出序数表的地址（RVA）。</p>
<p>类似查找导入表，导出表的位置在DataDirectory[1]中的VirtualAddress字段，其中的值为000021B0。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/34.png"></p>
<p>000021B0处便是IMAGE_EXPORT_DIRECTORY结构的各项字段，本例中各字段全为0，因此无导出函数。</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/35.png"></p>
<p>整个PE文件实例的完整分析可见<a target="_blank" rel="noopener" href="https://github.com/undoingfish/undoingfish.github.io/blob/hexo/pic/lab01-1.pdf">Lab-01-1</a>。</p>
<p>《加密与解密》第四版中PE文件格式的概括图：</p>
<p><img src="https://raw.githubusercontent.com/undoingfish/undoingfish.github.io/hexo/pic/2021/02/16/36.jpg"></p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2021-02-16</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Reverse-Engineering/" rel="tag">Reverse Engineering</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2021
  <span class="author">
    undoingfish
  </span>
</footer>


    </div>
  </body>
</html>